<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Secure Password Generator</title>
    <style >
    body {
  font-family: sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

input {
  width: 80%;
  padding: 10px;
  font-size: 18px;
  margin: 1rem 0;
}

button {
  padding: 10px 20px;
  background-color: #007acc;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}
button:hover {
    background-color: #005fa3;
}
    </style>
  </head>
  <body>
    <div class="container">
        <h1>password generator</h1>
        <h2>Secure Password Generator</h2>
        <label for="length">Length (min 4):</label>
        <input type="number" id="length" value="12" min="4" max="100">
        <button onclick="generatorPassword()">Generate</button>

        <p><strong>GeneratePassword:</strong></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>